<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Python Tutorial</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="/py-t/style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="/py-t">Python Tutorial</a>
      <a href="/py-t/started">Get Started</a>
      <a href="/py-t/tree">Table of Contents</a>
    </div>
    <h1 id="0">0. Start</h1>
    <h2 id="0.0">0.0. Installing Python</h2>
    <ol>
      <li>Go to <a href="https://python.org/downloads">https://python.org/downloads</a></li>
      <li>Click "Download Python 3.X.X"</li>
      <li>Run the downloaded executable file</li>
      <li>Go through the Python Installer</li>
    </ol>
    <h2 id="0.1">0.1. Getting an IDE</h2>
    <p>IDEs (Integrated Development Environments) are usually text editor for a speccific programming language. IDLE comes with Python, so it's recommended for beginners. However, you are allowed to use others as well (PyCharm, IPython Qt, Jupyter).</p>
    <h1 id="1">1. Basics</h1>
    <h2 id="1.1.">1.1. Starting IDLE</h2>
    <ol>
      <li>
        Windows
        <ol>
          <li>Open the Start</li>
          <li>Type "IDLE"</li>
          <li>Click the icon with two snakes and a notebook.</li>
        </ol>
      </li>
      <li>
        macOS
        <ol>
          <li>Open Launchpad</li>
          <li>Type "IDLE"</li>
          <li>Click the icon with two snakes and a notebook.</li>
        </ol>
      </li>
    </ol>
    <h2 id="1.2">1.2. Your first program</h2>
    <p>Press Ctrl+N to make a new program. Press Ctrl+S to save to a folder of your choice. In the new window, type:</p>
    <code style="font-family: monospace;">
      print('Hello, world!')
    </code>
    <p>To run this program press F5, or Menu Run > Run Module. This program will output:</p>
    <code style="font-family: monospace;">
      Hello, world!
    </code>
    <p>In the "Python 3.X.X Shell", or "Shell"/"shell" onwards.</p>
    <h2 id="1.3">1.3. Libraries</h2>
    <p>Libraries are extension for your program that make programming easier. There are tons of libraries for Python from making a HTTP(S) server to making a virtual machine web UI.</p>
    <p>Some useful ones are:</p>
    <ol>
      <li><code style="font-family: monospace;">math</code></li>
      <li><code style="font-family: monospace;">requests</code></li>
      <li><code style="font-family: monospace;">pillow</code></li>
      <li><code style="font-family: monospace;">PyQt</code></li>
      <li><code style="font-family: monospace;">numPy</code></li>
    </ol>
    <p>To use/import a library use:</p>
    <code style="font-family: monospace;">
      import [lib_name]
    </code>
    <p>Note: Replace "[lib_name]" with the name of the library (eg "requests", "math", "PyQt5").</p>
    <p>Some libraries aren't always available. to install a library, open "Command Prompt" or "Terminal" (both point to the same program) <b>using Administrative Priviledges</b> (Click "Run as administrator" after typing in "cmd" in the Start).</p>
    <code style="font-family: monospace;">
      py -m pip install [lib_name]
    </code
    <p>This code above uses a program inside Python called pip to install libraries. To update pip issue:</p>
    <code style="font-family: monospace;">
      py -m pip install --upgrade pip
    </code>
    <p>Here's an example using the requests library:</p>
    <code style="font-family: monospace;">
      import requests
      url = input('Type URL: ')
      r = requests.get(url)
      print(r.text)
    </code>
    <p>This program asks for a URL, then opens the URL and prints the raw text (usually HTML).</p>
    <h2 id="1.4">1.4. Variables (WIP)</h2>
  </body>
</html>